{
  "_version": "1.86.0",
  "sap.app": {
    "id": "routingexercise",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.29.0",
      "toolsId": "f4a1dc62-0a08-42c1-83b8-3d935ac2b54e"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "routingexercise.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "viewType": "XML",
        "async": true,
        "viewPath": "routingexercise.view"
      },
      "routes": [
        {
          "name": "Home",
          "pattern": "",
          "target": "Home"
        },
        {
          "name":"Details",
          "pattern":"Details/{userName}",
          "target":"Details"
        }
      ],
      "targets": {
        "Home":{
          "viewName": "Home"
        },
        "Details":{
          "viewName": "Details"
        }
      }
    },
    "rootView": {
      "viewName": "routingexercise.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
